; /*
; Note that this is a specialized ini file only for the purpose of testing the LNV thermal mass contribution
; */

; /*
; declare variables used here:

; hierarchy             -> 0 (NH) or 1 (IH)


; lnv_rates             -> 0 (pure LNC limit) or 1 (full rates)

; nl_approx             -> Linearize kinetic equations (1) or take full equations (0)
; rates_approx          -> Approximate interactions rates by a constant value (1) or take full, temperature, mass dependent rates (0) 
; c_matrix_approx       -> Approximate C_{alpha,beta} matrix by a diagonal one (1) or take the non-diagonal full matrix (0)
; g1_approx             -> Neglect gamma_1 r/\bar{r} backreaction onto the chemical potential (1) or take the full equation (0)
; sph_approx            -> Take instantenous sphaleron freeze out approx (1) or smooth transition (0)

; info                  -> print info in terminal (1) or not (1)
; safe                  -> safe run in the folder output (1) or not (0)
; */

[Ini]


hierarchy       = 1



lnv_rates       = 1

nl_approx       = 0
rates_approx    = 0
c_matrix_approx = 0
g1_approx       = 0
sph_approx      = 1



